# API Keys
ALCHEMY_API_KEY=alcht_oZ7wU7JpIoZejlOWUcMFOpNsIlLDsX
INFURA_API_KEY=2e1c7909e5e4488e99010fabd3590a79
ETHERSCAN_API_KEY=K4SEVFZ3PI8STM73VKV84C8PYZJUK7HB2G

# Wallet Configuration
WALLET_ADDRESS=0xB06bB023c084A34f410F1069EbD467bEA83ADaB2
PRIVATE_KEY=0x2cded561032136fb4aecb8b89b7d7e4a54b86d2d0b98f5f3b635de4a44984c37

# Monitoring
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1398448251933298740/lSnT3iPsfvb87RWdN0XCd3AjdFsCZiTpF-_I1ciV3rB2BqTpIszS6U6tFxAVk5QmM2q3


# Network Configuration
NETWORK=mainnet
CHAIN_ID=1

# Bot Configuration
MIN_PROFIT_THRESHOLD=50
GAS_PRICE_LIMIT=100
SLIPPAGE_TOLERANCE=3










CONTRACT_ADDRESS=0xbd605Ad2010E12c16B0cd0F2B8FE3c6d90BB51E7
